##---------------------------------------------------------------------------##
# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
# TO Revisit:
# https://github.com/AnySoftKeyboard/AnySoftKeyboard/blob/master/circle.yml
##---------------------------------------------------------------------------##
version: 2
jobs:
  build:
    
    working_directory: ~/tmp/workspace
#    oauth2-server-solution-code

    environment:
      # Customize the JVM maximum heap limit
#      _JAVA_OPTIONS: "-Xmx3072m"
      _JAVA_OPTIONS: "-Xms512m -Xmx1024m"

      # Turn off Gradle Daemon
#      MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
      MAVEN_OPTS: "-Dmaven.repo.local=./StudentWork/Tools/local/repository"
      TERM: dumb

  
    docker:
      - image: circleci/openjdk:8-jdk-browsers

    steps:

      - checkout

#      - restore_cache:
#          key: oauth2-server-solution-code-{{ checksum "pom.xml" }}

#      - run: mvn dependency:go-offline
#      - run:
#            name: Download project dependencies
#            command: mvn dependency:go-offline -e
#            working_directory: StudentWork/code/oauth2-server/solution-code
      
#      - save_cache:
#          paths:
#            - ~/.m2
#          key: oauth2-server-solution-code-{{ checksum "pom.xml" }}
      
#      - run: mvn test
      - run:
            name: Build the Project
            command: mvn test -e
            working_directory: StudentWork/code/oauth2-server/solution-code
      
      - store_test_results:
          path: target/surefire-reports
      
      - store_artifacts:
          path: target/oauth2-server-solution-code-0.0.1-SNAPSHOT.jar


## The End... ##
##---------------------------------------------------------------------------##
