##---------------------------------------------------------------------------##
# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
# TO Revisit:
# https://github.com/AnySoftKeyboard/AnySoftKeyboard/blob/master/circle.yml
##---------------------------------------------------------------------------##
version: 2
jobs:
  build:
    
    working_directory: ~/oauth2-server-solution-code

    environment:
      _JAVA_OPTIONS: "-Xms512m -Xmx1024m"
      MAVEN_OPTS: "-Dmaven.repo.local=./StudentWork/Tools/local/repository"

    docker:
      - image: circleci/openjdk:8-jdk-browsers
#      - image: circleci/postgres:9.6.3-alpine
        environment:
          _JAVA_OPTIONS: "-Xms512m -Xmx1024m"
          MAVEN_OPTS: "-Dmaven.repo.local=./StudentWork/Tools/local/repository"
#          POSTGRES_USER: root
#          POSTGRES_DB: circle_test

    steps:

      - checkout

      - restore_cache:
          key: oauth2-server-solution-code-{{ checksum "pom.xml" }}
      
      - run: mvn dependency:go-offline
      
      - save_cache:
          paths:
            - ~/.m2
          key: oauth2-server-solution-code-{{ checksum "pom.xml" }}
      
      - run: mvn test
      
      - store_test_results:
          path: target/surefire-reports
      
      - store_artifacts:
          path: target/oauth2-server-solution-code-0.0.1-SNAPSHOT.jar


## The End... ##
##---------------------------------------------------------------------------##
